* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav-grid {
    display: grid;
    grid-template-columns: 100%;
}

.grid-column {
    height: 80px;
    background-color: cornflowerblue;
}

.title-head {
    margin-top: 420px;
    margin-bottom: 420px;
    text-align: center;
}

h1 {
    font-size: 150px;
}

.container {
    display: grid;
    grid-template-columns: 100%;
    margin-right: 200px;
    margin-left: 200px;
}

.grid-img {
    padding: 20px;
    margin-top: 150px;
    margin-bottom: 150px;
}

.item {
    text-align: center;
}

img {
    width: 850px;
    box-shadow: 10px 10px 5px grey;
}

.grid-img {
    opacity:0;
}